MONGODB_URI='mongodb+srv://Tarteel-academy:3QwJ5dA3rpICsvO5@cluster0.uxx5wca.mongodb.net/tarteel'
NEXTAUTH_SECRET='td2a7f3phpm2lp8XCVCXVX3rpICsvO5@cl'



GOOGLE_CLIENT_ID = '99938187471-8d5td2a7f3phpm2lpprorf4t0v7kqb6c.apps.googleusercontent.com'
NEXTAUTH_URI_LOCALHOST='http://localhost:3000/'
NEXTAUTH_URI='https://tarteel-acadimy.vercel.app/'
GOOGLE_CLIENT_SECRET = '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'
